VERSION_NAME=0.1.6-SNAPSHOT
VERSION_CODE=1
GROUP=com.shamanland

POM_DESCRIPTION=Implementation of Facebook social plugin 'Like' for Android
POM_URL=http://blog.shamanland.com/p/facebook-like-button.html
POM_SCM_URL=https://github.com/shamanland/facebook-like-button
POM_SCM_CONNECTION=scm:git@github.com:shamanland/facebook-like-button.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:shamanland/facebook-like-button.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=shomeser
POM_DEVELOPER_NAME=Oleksii Kropachov
POM_DEVELOPER_EMAIL=o.kropachov@shamanland.com
